<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net5.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="XunitWiring.fs" />
    <Compile Include="Retail.fs" />
    <EmbeddedResource Include="Stock.feature" />
    <Compile Include="StockSteps.fs" />
    <Compile Include="CalculatorDomain.fs" />
    <EmbeddedResource Include="Addition.feature" />
    <Compile Include="AdditionSteps.fs" />
    <Compile Include="XunitFeature.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TickSpec\TickSpec.fsproj" />
    <PackageReference Include="Xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>
</Project>