<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Retail.fs" />
    <EmbeddedResource Include="Stock.feature" />
    <Compile Include="StockSteps.fs" />
    <Compile Include="CalculatorDomain.fs" />
    <EmbeddedResource Include="Addition.feature" />
    <Compile Include="AdditionSteps.fs" />
    <Compile Include="XunitFeature.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TickSpec\TickSpec.fsproj" />
    <ProjectReference Include="..\..\..\..\Wiring\TickSpec.Xunit\TickSpec.Xunit.fsproj" />
    <PackageReference Include="Xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>