<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <Title>TickSpec</Title>
    <Description>
      Describe behaviour in plain text using the Gherkin business language, i.e. Given, When, Then. Easily execute the behaviour against matching F# 'ticked' methods (let ``tick method`` () = true) or attributed C# or F# methods.
      summary TickSpec is a lightweight Behaviour Driven Development (BDD) framework for .Net.
    </Description>
    <Authors>Phillip Trelford</Authors>
    <PackageProjectUrl>https://github.com/fsprojects/TickSpec</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fsprojects/TickSpec/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>BDD C# F# .Net</PackageTags>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="ServiceProvider.fs" />
    <Compile Include="FeatureSource.fs" />
    <Compile Include="AsyncInvoker.fs" />
    <Compile Include="ScenarioRun.fs" />
    <Compile Include="ScenarioGen.fs" />
    <Compile Include="FeatureGen.fs" />
    <Compile Include="EventAttributes.fs" />
    <Compile Include="ScopeAttributes.fs" />
    <Compile Include="StepAttributes.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="LineParser.fs" />
    <Compile Include="BlockParser.fs" />
    <Compile Include="FeatureParser.fs" />
    <Compile Include="Feature.fs" />
    <Compile Include="TickSpec.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="3.1.2.5" Condition=" '$(TargetFramework)' == 'net452' " />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
