<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>$(DotNetStandardVersion);$(DotNetFrameworkVersion)</TargetFrameworks>
    <Title>TickSpec</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" Condition="'$(TargetFramework)' == '$(DotNetFrameworkVersion)'"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="ServiceProvider.fs" />
    <Compile Include="FeatureSource.fs" />
    <Compile Include="ScenarioRun.fs" />
    <Compile Include="ScenarioGen.fs" />
    <Compile Include="FeatureGen.fs" />
    <Compile Include="EventAttributes.fs" />
    <Compile Include="ScopeAttributes.fs" />
    <Compile Include="StepAttributes.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="LineParser.fs" />
    <Compile Include="BlockParser.fs" />
    <Compile Include="FeatureParser.fs" />
    <Compile Include="Feature.fs" />
    <Compile Include="TickSpec.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
