<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Title>TickSpec</Title>
    <Description>
      TickSpec is a lightweight Behaviour Driven Development (BDD) framework for .Net.
      Describe behaviour in plain text using the Gherkin business language, i.e. Given,
      When, Then. Easily execute the behaviour against matching F# 'ticked' methods 
      (let ``tick method`` () = true) or attributed C# or F# methods.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="ServiceProvider.fs" />
    <Compile Include="FeatureSource.fs" />
    <Compile Include="ScenarioRun.fs" />
    <Compile Include="ScenarioGen.fs" />
    <Compile Include="FeatureGen.fs" />
    <Compile Include="EventAttributes.fs" />
    <Compile Include="ScopeAttributes.fs" />
    <Compile Include="StepAttributes.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="LineParser.fs" />
    <Compile Include="BlockParser.fs" />
    <Compile Include="FeatureParser.fs" />
    <Compile Include="Feature.fs" />
    <Compile Include="TickSpec.fs" />
  </ItemGroup>
</Project>
