redirects: on
framework: auto-detect
source https://api.nuget.org/v3/index.json

# For now, we support F# 3.1 and up; .NET Core support may impact that
nuget FSharp.Core ~> 3.1.2.0

# Test/assertion frameworks
nuget xunit ~> 2 # there are v1 examples but most integrations use v2
nuget xunit.runner.visualstudio ~> 2 version_in_path: false
nuget Unquote

# Example container to illustrate integration
nuget Autofac

group build
    framework: auto-detect
    source https://nuget.org/api/v2
    nuget FAKE
    nuget Paket.Core
    nuget NUnit.ConsoleRunner
    nuget NUnit.Extension.NUnitV2Driver
    nuget NUnit.Extension.NUnitV2ResultWriter
    nuget xunit.runner.console

group NUnit2Test
    source https://nuget.org/api/v2
    nuget NUnit ~> 2.0

group NUnit3Test
    source https://nuget.org/api/v2
    nuget NUnit