redirects: on
framework: auto-detect
source https://api.nuget.org/v3/index.json

nuget FSharp.Core
nuget TaskBuilder.fs

# Test/assertion frameworks
nuget NUnit
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk
nuget xunit ~> 2 # there are v1 examples but most integrations use v2
nuget xunit.runner.visualstudio ~> 2 version_in_path: false
nuget Unquote

# Example container to illustrate integration
nuget Autofac

nuget NUnit.ConsoleRunner
nuget xunit.runner.console

clitool dotnet-fake

// [ FAKE GROUP ]
group FakeBuild
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json
	storage: none

	nuget NUnit.ConsoleRunner
	nuget xunit.runner.console
	nuget Fake.Core.Target
	nuget Fake.IO.FileSystem
	nuget Fake.DotNet.Cli
	nuget Fake.Tools.Git
	nuget Fake.DotNet.MSBuild
	nuget Fake.Core.ReleaseNotes 
	nuget Fake.DotNet.AssemblyInfoFile
	nuget Fake.DotNet.Paket
	nuget Fake.DotNet.Testing.XUnit2
	nuget Fake.DotNet.Testing.NUnit
	nuget Fake.Api.GitHub
	nuget Paket.Core