<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Functional.fs" />
    <Compile Include="FeatureFixture.fs" />
    <EmbeddedResource Include="Addition.txt" />
    <Compile Include="AdditionSteps.fs" />
    <EmbeddedResource Include="Hangman.feature" />
    <Compile Include="Hangman.fs" />
    <Compile Include="HangmanSteps.fs" />
    <EmbeddedResource Include="Scrabble.feature" />
    <Compile Include="Scrabble.fs" />
    <Compile Include="ScrabbleSteps.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj">
      <Name>TickSpec</Name>
      <Project>{dc4a4a1d-ccc5-42e7-8ee6-4f015e8a2e3e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>