<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Functional.fs" />
    <Compile Include="FeatureFixture.fs" />
    <EmbeddedResource Include="Addition.txt" />
    <Compile Include="AdditionSteps.fs" />
    <EmbeddedResource Include="Hangman.feature" />
    <Compile Include="Hangman.fs" />
    <Compile Include="HangmanSteps.fs" />
    <EmbeddedResource Include="Scrabble.feature" />
    <Compile Include="Scrabble.fs" />
    <Compile Include="ScrabbleSteps.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>