<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net5.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Compile Include="Prelude.fs" />
    <Compile Include="FeatureFixture.fs" />
    <Compile Include="Calculator.fs" />
    <EmbeddedResource Include="Addition.feature" />
    <Compile Include="AdditionSteps.fs" />
    <EmbeddedResource Include="Coffee.feature" />
    <Compile Include="CoffeeSteps.fs" />
    <EmbeddedResource Include="Pacman.feature" />
    <Compile Include="PacmanSteps.fs" />
    <EmbeddedResource Include="Scrabble.feature" />
    <Compile Include="Scrabble.fs" />
    <Compile Include="ScrabbleSteps.fs" />
    <Compile Include="Atm.fs" />
    <EmbeddedResource Include="Atm.feature" />
    <Compile Include="AtmSteps.fs" />
    <EmbeddedResource Include="ImpliedPrice.feature" />
    <Compile Include="ImpliedPrice.fs" />
    <EmbeddedResource Include="ValetParking.feature" />
    <Compile Include="ValetParkingSteps.fs" />
    <EmbeddedResource Include="Fight.feature" />
    <Compile Include="FightSteps.fs" />
    <EmbeddedResource Include="Killer.feature" />
    <Compile Include="KillerSteps.fs" />
    <EmbeddedResource Include="ApplesAndPies.feature" />
    <Compile Include="ApplesAndPiesSteps.fs" />
    <EmbeddedResource Include="BulletTime.feature" />
    <Compile Include="BulletTimeSteps.fs" />
    <EmbeddedResource Include="MorningDew.feature" />
    <Compile Include="MorningDewSteps.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>