<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="ReadMe.txt" />
    <None Include="paket.references" />
    <Compile Include="Prelude.fs" />
    <Compile Include="FeatureFixture.fs" />
    <Compile Include="Calculator.fs" />
    <EmbeddedResource Include="Addition.feature" />
    <Compile Include="AdditionSteps.fs" />
    <EmbeddedResource Include="Coffee.feature" />
    <Compile Include="CoffeeSteps.fs" />
    <EmbeddedResource Include="Pacman.feature" />
    <Compile Include="PacmanSteps.fs" />
    <EmbeddedResource Include="Scrabble.feature" />
    <Compile Include="Scrabble.fs" />
    <Compile Include="ScrabbleSteps.fs" />
    <Compile Include="Atm.fs" />
    <EmbeddedResource Include="Atm.feature" />
    <Compile Include="AtmSteps.fs" />
    <EmbeddedResource Include="ImpliedPrice.feature" />
    <Compile Include="ImpliedPrice.fs" />
    <EmbeddedResource Include="ValetParking.feature" />
    <Compile Include="ValetParkingSteps.fs" />
    <EmbeddedResource Include="Fight.feature" />
    <Compile Include="FightSteps.fs" />
    <EmbeddedResource Include="Killer.feature" />
    <Compile Include="KillerSteps.fs" />
    <EmbeddedResource Include="ApplesAndPies.feature" />
    <Compile Include="ApplesAndPiesSteps.fs" />
    <EmbeddedResource Include="BulletTime.feature" />
    <Compile Include="BulletTimeSteps.fs" />
    <EmbeddedResource Include="MorningDew.feature" />
    <Compile Include="MorningDewSteps.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj">
      <Name>TickSpec</Name>
      <Project>{dc4a4a1d-ccc5-42e7-8ee6-4f015e8a2e3e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>