<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="WithItems.feature" />
    <EmbeddedResource Include="TagsAndExamples.feature" />
    <EmbeddedResource Include="PlaceholdersInItems.feature" />
    <EmbeddedResource Include="RuleKeyword.feature" />
    <Compile Include="FeatureParserTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TickSpec\TickSpec.fsproj" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
</Project>