<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreVersion);$(DotNetFrameworkVersion)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="WithItems.feature" />
    <EmbeddedResource Include="TagsAndExamples.feature" />
    <EmbeddedResource Include="PlaceholdersInItems.feature" />
    <Compile Include="FeatureParserTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TickSpec\TickSpec.fsproj" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>
</Project>