<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../netfx.props" />
  <PropertyGroup>
    <TargetFramework>$(DotNetCoreVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>False</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Retail.fs" />
    <EmbeddedResource Include="Stock.feature" />
    <Compile Include="StockSteps.fs" />
    <Compile Include="CalculatorDomain.fs" />
    <EmbeddedResource Include="Addition.feature" />
    <Compile Include="AdditionSteps.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TickSpec\TickSpec.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.13" />
  </ItemGroup>
</Project>
