<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="NunitWiring.fs" />
    <Compile Include="Domain.fs" />
    <None Include="DogFeeding.feature" />
    <Compile Include="DogSteps.fs" />
    <Compile Include="BowlSteps.fs" />
    <Compile Include="FeedingSteps.fs" />
    <Compile Include="DependencyInjectionFeature.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj">
      <Name>TickSpec</Name>
      <Project>{dc4a4a1d-ccc5-42e7-8ee6-4f015e8a2e3e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>