<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net5.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="FeatureFixture.fs" />
    <EmbeddedResource Include="HttpServer.feature" />
    <Compile Include="HttpServerSteps.fs" />
    <EmbeddedResource Include="WebTesting.feature" />
    <Compile Include="WebTestingSteps.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>