<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="FeatureFixture.fs" />
    <EmbeddedResource Include="HttpServer.feature" />
    <Compile Include="HttpServerSteps.fs" />
    <EmbeddedResource Include="WebTesting.feature" />
    <Compile Include="WebTestingSteps.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>