<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>$(DotNetStandardVersion);$(DotNetFrameworkVersion)</TargetFrameworks>
    <Title>TickSpec.Xunit</Title>
    <Description>
      TickSpec integration with Xunit.

      TickSpec is a lightweight Behaviour Driven Development (BDD) framework for .Net.
      Describe behaviour in plain text using the Gherkin business language, i.e. Given,
      When, Then. Easily execute the behaviour against matching F# 'ticked' methods 
      (let ``tick method`` () = true) or attributed C# or F# methods.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FeatureSetup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TickSpec\TickSpec.fsproj" />
    <PackageReference Include="Xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
