<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="NunitWiring.fs" />
    <Compile Include="StockItem.fs" />
    <EmbeddedResource Include="Stock.feature" />
    <Compile Include="StockSteps.fs" />
    <Compile Include="Domain.fs" />
    <EmbeddedResource Include="DogFeeding.feature" />
    <Compile Include="DogSteps.fs" />
    <Compile Include="BowlSteps.fs" />
    <Compile Include="FeedingSteps.fs" />
    <Compile Include="Wallet.fs" />
    <EmbeddedResource Include="Shopping.feature" />
    <Compile Include="ShoppingSteps.fs" />
    <Compile Include="Room.fs" />
    <Compile Include="Computer.fs" />
    <EmbeddedResource Include="ComputerHeating.feature" />
    <Compile Include="FunctionalInjectionFeature.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>