<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="NunitWiring.fs" />
    <Compile Include="StockItem.fs" />
    <EmbeddedResource Include="Stock.feature" />
    <Compile Include="StockSteps.fs" />
    <Compile Include="Domain.fs" />
    <EmbeddedResource Include="DogFeeding.feature" />
    <Compile Include="DogSteps.fs" />
    <Compile Include="BowlSteps.fs" />
    <Compile Include="FeedingSteps.fs" />
    <EmbeddedResource Include="Shopping.feature" />
    <Compile Include="ShoppingSteps.fs" />
    <Compile Include="Room.fs" />
    <Compile Include="Computer.fs" />
    <EmbeddedResource Include="ComputerHeating.feature" />
    <Compile Include="WalletSteps.fs" />
    <EmbeddedResource Include="Wallet.feature" />
    <EmbeddedResource Include="ScenarioMetadata.feature" />
    <Compile Include="ScenarioMetadataSteps.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
</Project>