<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Build.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="6.1.4" />
    <PackageReference Include="Fake.IO.FileSystem" Version="6.1.4" />
    <PackageReference Include="Fake.DotNet.Cli" Version="6.1.4" />
    <PackageReference Include="Fake.Tools.Git" Version="6.1.4" />
    <PackageReference Include="Fake.DotNet.MSBuild" Version="6.1.4" />
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="6.1.4" />
    <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.4" />
    <PackageReference Include="Fake.Api.GitHub" Version="6.1.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
