<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TicTacToeXO.txt" />
    <Compile Include="TicTacToeStepDefinitions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TickSpec\TickSpec.fsproj">
      <Name>TickSpec</Name>
      <Project>{dc4a4a1d-ccc5-42e7-8ee6-4f015e8a2e3e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>