<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreVersion);$(DotNetFrameworkVersion)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="XunitAutofacWiring.fs" />
    <Compile Include="Domain.fs" />
    <EmbeddedResource Include="Shelter.feature" />
    <Compile Include="ShelterSteps.fs" />
    <Compile Include="CustomContainerFeature.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
    <ProjectReference Include="..\..\..\Wiring\TickSpec.Xunit\TickSpec.Xunit.fsproj" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="unquote" Version="6.1.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>
</Project>