<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="XunitAutofacWiring.fs" />
    <Compile Include="Domain.fs" />
    <EmbeddedResource Include="Shelter.feature" />
    <Compile Include="ShelterSteps.fs" />
    <Compile Include="CustomContainerFeature.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
    <ProjectReference Include="..\..\..\Wiring\TickSpec.Xunit\TickSpec.Xunit.fsproj" />
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="unquote" Version="7.0.0" />
    <PackageReference Include="Xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>