<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StoryRunner.fs" />
    <Compile Include="Calculator.fs" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
  </ItemGroup>
</Project>