<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\netfx.props" />
  <Import Project="..\..\..\fsharp_core.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StoryRunner.fs" />
    <Compile Include="Calculator.fs" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\..\..\TickSpec\TickSpec.fsproj" />
  </ItemGroup>
</Project>